<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TasbihCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="8bC-Xf-vdC" userLabel=" Background_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="34" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRm-4g-U1P" userLabel="Display label">
                                <rect key="frame" x="57" y="292" width="300" height="100"/>
                                <color key="backgroundColor" red="0.31633244044948461" green="0.24183403935167261" blue="0.07772829844547563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0ay-Sq-U00"/>
                                    <constraint firstAttribute="height" constant="100" id="zKo-ri-ifQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="143"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdB-q0-Dfk" userLabel="discountButton">
                                <rect key="frame" x="50" y="442" width="100" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5vQ-nV-iZJ"/>
                                    <constraint firstAttribute="height" constant="70" id="wkT-U1-ViP"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.clockwise" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="disCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Irh-9l-Jv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snM-Pf-cgQ" userLabel="resetButton">
                                <rect key="frame" x="273.5" y="442" width="90.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yl9-tG-EvJ"/>
                                </constraints>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.triangle.2.circlepath" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="39"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eid-kR-gLF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasbih" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-rV-1vf" userLabel="Title label">
                                <rect key="frame" x="115" y="102" width="184" height="170"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <rect key="contentStretch" x="0.14999999999999999" y="0.40000000000000002" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="65"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynR-Il-Qd8" userLabel="countButton">
                                <rect key="frame" x="57" y="612" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uR6-Iy-1r4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="70"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="countButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94c-RX-XFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ynR-Il-Qd8" firstAttribute="top" secondItem="rdB-q0-Dfk" secondAttribute="bottom" constant="100" id="5Mm-0w-SrE"/>
                            <constraint firstItem="ynR-Il-Qd8" firstAttribute="trailing" secondItem="LRm-4g-U1P" secondAttribute="trailing" constant="-80" id="6fG-b7-OxZ"/>
                            <constraint firstItem="snM-Pf-cgQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rdB-q0-Dfk" secondAttribute="trailing" constant="50" id="DUx-Zj-Ng1"/>
                            <constraint firstItem="aeH-rV-1vf" firstAttribute="centerX" secondItem="LRm-4g-U1P" secondAttribute="centerX" id="Dc8-Qr-oen"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ynR-Il-Qd8" secondAttribute="bottom" constant="100" id="GiY-C8-Vsx"/>
                            <constraint firstItem="rdB-q0-Dfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HyQ-21-UzW"/>
                            <constraint firstItem="aeH-rV-1vf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="Lq4-Th-cxM"/>
                            <constraint firstItem="rdB-q0-Dfk" firstAttribute="top" secondItem="LRm-4g-U1P" secondAttribute="bottom" constant="50" id="XlS-nC-7Jx"/>
                            <constraint firstItem="aeH-rV-1vf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfs-qz-RSG"/>
                            <constraint firstItem="rdB-q0-Dfk" firstAttribute="baseline" secondItem="snM-Pf-cgQ" secondAttribute="baseline" id="ejh-zV-DWx"/>
                            <constraint firstItem="LRm-4g-U1P" firstAttribute="top" secondItem="aeH-rV-1vf" secondAttribute="bottom" constant="20" id="nKt-LJ-mv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snM-Pf-cgQ" secondAttribute="trailing" constant="50" id="oiQ-kx-LS2"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                    </view>
                    <connections>
                        <outlet property="Display" destination="LRm-4g-U1P" id="QBV-pk-7AA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
