<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasbih_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasbih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wI-7v-1kD" userLabel="titel_Label">
                                <rect key="frame" x="128" y="135.5" width="158.5" height="68.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="57"/>
                                <color key="textColor" red="0.61692883811815835" green="0.46469730416752292" blue="0.28803134584023082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-gI-xkU" userLabel="display_Label">
                                <rect key="frame" x="107" y="282" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IUg-F9-qZV"/>
                                    <constraint firstAttribute="width" constant="200" id="P24-oO-T6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="110"/>
                                <color key="textColor" red="0.051984942249999999" green="0.0037252495419999999" blue="0.1238321521" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zif-MR-WfC" userLabel="discount_Button">
                                <rect key="frame" x="60" y="462" width="100" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1vI-KV-YbP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="45"/>
                                    <color key="baseForegroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="disCountPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Peg-UX-rhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHY-Wq-1LK" userLabel="reset_Button">
                                <rect key="frame" x="254" y="442" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1qJ-6I-DrM"/>
                                    <constraint firstAttribute="height" constant="100" id="gLj-KO-60d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.triangle.2.circlepath" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="45"/>
                                    <color key="baseForegroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8J-Pw-h7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSs-vL-0fQ" userLabel="counter_Button">
                                <rect key="frame" x="132" y="680" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ekI-6Z-NNG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.up.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="55"/>
                                    <color key="baseForegroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="counterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8m5-Dh-hvT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SY2-gI-xkU" firstAttribute="centerX" secondItem="nSs-vL-0fQ" secondAttribute="centerX" id="AnW-qA-Zpr"/>
                            <constraint firstItem="rHY-Wq-1LK" firstAttribute="top" secondItem="SY2-gI-xkU" secondAttribute="bottom" constant="80" id="D56-6J-z88"/>
                            <constraint firstItem="6wI-7v-1kD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Efo-AN-Cqa"/>
                            <constraint firstItem="SY2-gI-xkU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="282" id="Lni-ic-kjx"/>
                            <constraint firstItem="SY2-gI-xkU" firstAttribute="top" secondItem="6wI-7v-1kD" secondAttribute="bottom" constant="78" id="U3G-rq-W7f"/>
                            <constraint firstItem="zif-MR-WfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="aAh-fJ-y1p"/>
                            <constraint firstItem="zif-MR-WfC" firstAttribute="top" secondItem="SY2-gI-xkU" secondAttribute="bottom" constant="100" id="bID-hD-PKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rHY-Wq-1LK" secondAttribute="trailing" constant="60" id="ipY-Fe-xSc"/>
                            <constraint firstItem="nSs-vL-0fQ" firstAttribute="top" secondItem="zif-MR-WfC" secondAttribute="bottom" constant="150" id="xHO-qG-siN"/>
                            <constraint firstItem="SY2-gI-xkU" firstAttribute="centerX" secondItem="6wI-7v-1kD" secondAttribute="centerX" id="xqH-SF-xng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLable" destination="SY2-gI-xkU" id="hPh-So-52B"/>
                        <outlet property="titelLabel" destination="6wI-7v-1kD" id="i4K-MD-vrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="arrowtriangle.up.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
